# Timer Properties
#-----------------------------------------------------------

#Every 30ms Timer will wake up caller to run()
#E.G. elevator every 30ms waked up by timer to simulate itself 
TimerTicks=30

#Number of elevator in a building
Elevators=3

#Number of Kiosks in a building
Kiosks=10

#Default each floor has 2.5m
HeightOfFloor=2.5

#Default acceleration is 5 m/s/s
Acceleration=5

#Default the elevator move 60 meter per 1 mins; 60m/mins = 1m/s
MinOfMeter=60

#Total Height of lift may move in lift shaft. That is: LiftShaftHeight - LiftCarriageHeight
DisplacementMeters=60

#Floor names to be displayed on kiosk panel and control panel **item count should be same as that of FloorPositions**
FloorNames=B2|B1|G|PF|1|2|3|4|5|6|7|8|9|10|11|RF

#Displacement of different floors that can be stopped **item count should be same as that of FloorNames**
FloorPositions=0|4|8|12|16|20|24|28|32|36|40|44|48|52|56|60