# Timer Properties
#-----------------------------------------------------------

TimerTicks=30

Elevators=1
Kiosks=10

HeightOfFloor=2.5
Acceleration=5
MinOfMeter=60

DisplacementMeters=60
FloorNames=B2|B1|G|RF|1|2|3|4|5|6|7|8|9|10|11
FloorPositions=0|4|8|12|16|20|24|28|32|36|40|44|48|52|56|60